<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="@yield('seo_description')">
    <meta name="keywords" content="@yield('seo_keywords')">
    <meta name="author" content="@yield('seo_author')">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="frontend_theme/school_first_theme/image/feva.jpg"
        type="'frontend_theme/school_first_theme/image/feva.jpg" sizes="16x16">
    <title>School theme</title>

    <!-- {{-- **** google font **** --}} -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">

    <!-- {{-- **** font awesome ***** --}} -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- {{-- ***** owl carousel **** --}} -->
    <link rel="stylesheet" href="frontend_theme/css_library/owlcarousel.css">
    <!-- {{-- ***** fancy box **** --}} -->
    <link rel="stylesheet" href="frontend_theme/css_library/fancybox.css">
    <!-- {{-- ***** boostrap 4 ******** --}} -->
    <link rel="stylesheet" href="frontend_theme/css_library/boostrap_min.css">
    <!-- {{-- ***** custom style sheet ******* --}} -->
    <link rel="stylesheet" href="frontend_theme/school_first_theme/style/style.css">

    <style>
        :root {
            --main_color: #04336B;
            --second_main_color: #FE6402;
            --color-2: #000EFF;
            --color-3: #D4A915;
            --text-color: #373434d0;
            --light_blue: #E7F4FD;
            --white: white;
            --light-white: #F7F7FB;
            --black: black;
            --family-sans: 'Nunito Sans', sans-serif !important;
        }
    </style>
</head>

<body>

    <div class="top_scroll" id="scrollBtn">
        <i class="fas fa-arrow-up"></i>
    </div>

    <section class="topbar py-2 text-md-left text-center">
        <div class="container">
            <div class="topbar_content">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12 d-sm-block d-none">
                        <div class="address">
                            <small class="m-0 p-0 f700 family-sans">
                                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                Opposite Union Bank ,Near Post Office, Vijay Path Madhyam Marg , Mansarovar
                            </small>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
                        <div class="contact">
                            <span class="phone mr-4">
                                <a href="tel:{{$basic_site_details[0]->mobile_no}}" class="f600">
                                    <span class="icon pr-2"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span> 9012345678 </span>
                                </a>
                            </span>

                            <span class="email">
                                <a href="mailto:{{$basic_site_details[0]->email_id}}" class="f600">
                                    <span class="icon pr-2"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                    <span> demo@gmail.com</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="header_bar sticky-top">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand mr-md-5" href="#">
                        <img src="frontend_theme/school_first_theme/image/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto mt-md-0 mt-3">
                            <li class="nav-item @yield('home_active')">
                                <a class="nav-link" href="index.html">Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item @yield('page_active')">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown @yield('nav_link_active')">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Pages 1</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Pages 2</a>
                                </div>
                            </li>
                            <li class="nav-item @yield('course_active')">
                                <a class="nav-link" href="course.html">Courses</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </section>

    <section class="carousel_cover">
        <div class="overlay"></div>
    
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="frontend_theme/school_first_theme/image/img4.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="frontend_theme/school_first_theme/image/img1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="frontend_theme/school_first_theme/image/img2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="frontend_theme/school_first_theme/image/img3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    
    <section class="courses py-5">
        <div class="container">
            <div class="course_slider">
                <div class="dynamic_heading">
                    <h5 class="m-0 p-0">Top Courses</h5>
                    <h1 class="m-0 p-0 f700">Popular Courses</h1>
                </div>
                <div class="slider_body mt-5">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="courses_card p-2">
                                <div class="courses_img">
                                    <img class="img-fluid" src="frontend_theme/school_first_theme/image/course1.jpg" alt="">
                                </div>
                                <div class="courses_text">
                                    <h6 class="p-2 text-center mt-4">Graduation(B.tech, B.com, BCA)</h6>
                                    <p class="m-0 p-0 pt-2 f500">Practical based classes to enhance your analytical thinking and real life experiences with the innovative technology.</p>
                                    <ul class="m-0 p-0 mt-3">
                                        <li class="d-flex">
                                            <span class="pr-1"><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <span>Clear your concepts with highly experienced faculties.</span>
                                        </li>
    
                                        <li class="d-flex">
                                            <span class="pr-1"><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <span>Detailed notes are provided for each subject.</span>
                                        </li>
                                    </ul>
                                    <a href="" class="btn my-3 web-btn">Start Course <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="courses_card p-2">
                                <div class="courses_img">
                                    <img class="img-fluid" src="frontend_theme/school_first_theme/image/course2.jpg" alt="">
                                </div>
                                <div class="courses_text">
                                    <h6 class="p-2 text-center mt-4">Graduation(B.tech, B.com, BCA)</h6>
                                    <p class="m-0 p-0 pt-2 f500">Practical based classes to enhance your analytical thinking and real life experiences with the innovative technology.</p>
                                    <ul class="m-0 p-0 mt-3">
                                        <li class="d-flex">
                                            <span class="pr-1"><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <span>Clear your concepts with highly experienced faculties.</span>
                                        </li>
    
                                        <li class="d-flex">
                                            <span class="pr-1"><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <span>Detailed notes are provided for each subject.</span>
                                        </li>
                                    </ul>
                                    <a href="" class="btn my-3 web-btn">Start Course <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="courses_card p-2">
                                <div class="courses_img">
                                    <img class="img-fluid" src="frontend_theme/school_first_theme/image/course4.jpg" alt="">
                                </div>
                                <div class="courses_text">
                                    <h6 class="p-2 text-center mt-4">Graduation(B.tech, B.com, BCA)</h6>
                                    <p class="m-0 p-0 pt-2 f500">Practical based classes to enhance your analytical thinking and real life experiences with the innovative technology.</p>
                                    <ul class="m-0 p-0 mt-3">
                                        <li class="d-flex">
                                            <span class="pr-1"><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <span>Clear your concepts with highly experienced faculties.</span>
                                        </li>
    
                                        <li class="d-flex">
                                            <span class="pr-1"><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <span>Detailed notes are provided for each subject.</span>
                                        </li>
                                    </ul>
                                    <a href="" class="btn my-3 web-btn">Start Course <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="courses_card p-2">
                                <div class="courses_img">
                                    <img class="img-fluid" src="frontend_theme/school_first_theme/image/course3.jpg" alt="">
                                </div>
                                <div class="courses_text">
                                    <h6 class="p-2 text-center mt-4">Graduation(B.tech, B.com, BCA)</h6>
                                    <p class="m-0 p-0 pt-2 f500">Practical based classes to enhance your analytical thinking and real life experiences with the innovative technology.</p>
                                    <ul class="m-0 p-0 mt-3">
                                        <li class="d-flex">
                                            <span class="pr-1"><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <span>Clear your concepts with highly experienced faculties.</span>
                                        </li>
    
                                        <li class="d-flex">
                                            <span class="pr-1"><i class="fa fa-check" aria-hidden="true"></i></span>
                                            <span>Detailed notes are provided for each subject.</span>
                                        </li>
                                    </ul>
                                    <a href="" class="btn my-3 web-btn">Start Course <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="notice py-5 my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 col-12 mb-md-0 mb-4">
                    <div class="notice_border">
                        <h3 class="text-center m-0 p-0 py-2 mb-1 f800">Notice Board</h3>
                        <marquee width="100%" height="80%" behavior="scroll" direction="up" class="mt-2 mb-3 px-2" id="myMarquee">
                            <ul class="p-3">
                                <li><a class="cursor" href="">Lorem ipsum dolor sit amet.</a></li>
                                <li><a class="cursor" href="">Lorem ipsum dolor sit amet.</a></li>
                                <li><a class="cursor" href="">Lorem ipsum dolor sit amet Lorem ipsum dolor sit..</a></li>
                                <li><a class="cursor" href="">Lorem ipsum dolor sit amet.</a></li>
                                <li><a class="cursor" href="">Lorem ipsum dolor sit amet Lorem ipsum dolor sit..</a></li>
                            </ul>
                        </marquee>
                    </div>
                </div>
    
                <div class="col-lg-7 col-md-6 col-sm-12 col-12">
                    <div class="notice_content">
                        <h6 class="f700">Didactic Jaipur – Best IIT JEE foundation classes in Mansarovar, Jaipur</h6>
                        <h5 class="f700 my-4">Didactic Jaipur has the best coaching with renowned teaching staff for Engineering.</h5>
                        <p class="text-justify mb-4">Didactic has been among the best educational institution in Jaipur specially in Mansarovar since last 7+ years. Didactic sprang into existence in 2014 as a dream of three young engineers who dedicated their energy and time in making their dream into reality. Thr dream was to cater an educational institution which could stand by the children from their start of educational career to upto the highest academic level he dreams to achieve. We have been consistently committed to provide wholesome support at every stage and field of education. From school to college degrees, from science to arts and commerce, and even from non tech to software trainings. We try our best and with successfull results to build an environment where faculties become family and students see upto them as their guardian in every thick and thin.</p>
                        <a href="" class="btn my-3 web-btn">Start Course <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="parent_team_container">
        <section class="our_team pt-5">
            <div class="container">
                <div class="our_team_content">
                    <div class="dynamic_heading py-5">
                        <h5 class="m-0 p-0" style="font-size: 18px;">Meet Our Subject Expertise</h5>
                        <h1 class="m-0 p-0 f700 text-light">Our Team</h1>
                    </div>
    
                    <div class="our_team_content_box pt-4">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 mb-5">
                                <div class="our_team_card text-center">
                                    <div class="team_img mb-3">
                                        <a href="frontend_theme/school_first_theme/image/team1.jpg" data-fancybox="gallery">
                                            <img src="frontend_theme/school_first_theme/image/team1.jpg" alt="men">
                                        </a>
                                    </div>
    
                                    <div class="team_info">
                                        <h6 class="text-center name">Er. Sourav Khandelwal</h6>
                                        <h6 class="text-center job">(Faculty of Mathematics) 10+yr Experience Gold Medalist</h6>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 mb-5">
                                <div class="our_team_card text-center">
                                    <div class="team_img mb-3">
                                        <a href="frontend_theme/school_first_theme/image/team2.jpg" data-fancybox="gallery">
                                            <img src="frontend_theme/school_first_theme/image/team2.jpg" alt="men">
                                        </a>
                                    </div>
    
                                    <div class="team_info">
                                        <h6 class="text-center name">Er. Sourav Khandelwal</h6>
                                        <h6 class="text-center job">(Faculty of Mathematics) 10+yr Experience Gold Medalist</h6>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 mb-5">
                                <div class="our_team_card text-center">
                                    <div class="team_img mb-3">
                                        <a href="frontend_theme/school_first_theme/image/team3.jpg" data-fancybox="gallery">
                                            <img src="frontend_theme/school_first_theme/image/team3.jpg" alt="men">
                                        </a>
                                    </div>
    
                                    <div class="team_info">
                                        <h6 class="text-center name">Er. Sourav Khandelwal</h6>
                                        <h6 class="text-center job">(Faculty of Mathematics) 10+yr Experience Gold Medalist</h6>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 mb-5">
                                <div class="our_team_card text-center">
                                    <div class="team_img mb-3">
                                        <a href="frontend_theme/school_first_theme/image/team4.jpg" data-fancybox="gallery">
                                            <img src="frontend_theme/school_first_theme/image/team4.jpg" alt="men">
                                        </a>
                                    </div>
    
                                    <div class="team_info">
                                        <h6 class="text-center name">Er. Sourav Khandelwal</h6>
                                        <h6 class="text-center job">(Faculty of Mathematics) 10+yr Experience Gold Medalist</h6>
                                    </div>
                                </div>
                            </div>
    
    
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 mb-5">
                                <div class="our_team_card text-center">
                                    <div class="team_img mb-3">
                                        <a href="frontend_theme/school_first_theme/image/team5.jpg" data-fancybox="gallery">
                                            <img src="frontend_theme/school_first_theme/image/team5.jpg" alt="men">
                                        </a>
                                    </div>
    
                                    <div class="team_info">
                                        <h6 class="text-center name">Er. Sourav Khandelwal</h6>
                                        <h6 class="text-center job">(Faculty of Mathematics) 10+yr Experience Gold Medalist</h6>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 mb-5">
                                <div class="our_team_card text-center">
                                    <div class="team_img mb-3">
                                        <a href="frontend_theme/school_first_theme/image/team6.jpg" data-fancybox="gallery">
                                            <img src="frontend_theme/school_first_theme/image/team6.jpg" alt="men">
                                        </a>
                                    </div>
    
                                    <div class="team_info">
                                        <h6 class="text-center name">Er. Sourav Khandelwal</h6>
                                        <h6 class="text-center job">(Faculty of Mathematics) 10+yr Experience Gold Medalist</h6>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 mb-5">
                                <div class="our_team_card text-center">
                                    <div class="team_img mb-3">
                                        <a href="frontend_theme/school_first_theme/image/team7.jpg" data-fancybox="gallery">
                                            <img src="frontend_theme/school_first_theme/image/team7.jpg" alt="men">
                                        </a>
                                    </div>
    
                                    <div class="team_info">
                                        <h6 class="text-center name">Er. Sourav Khandelwal</h6>
                                        <h6 class="text-center job">(Faculty of Mathematics) 10+yr Experience Gold Medalist</h6>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 mb-5">
                                <div class="our_team_card text-center">
                                    <div class="team_img mb-3">
                                        <a href="frontend_theme/school_first_theme/image/team8.jpg" data-fancybox="gallery">
                                            <img src="frontend_theme/school_first_theme/image/team8.jpg" alt="men">
                                        </a>
                                    </div>
    
                                    <div class="team_info">
                                        <h6 class="text-center name">Er. Sourav Khandelwal</h6>
                                        <h6 class="text-center job">(Faculty of Mathematics) 10+yr Experience Gold Medalist</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <svg class="svg_team d-lg-block d-none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#04326beb" fill-opacity="1" d="M0,160L48,133.3C96,107,192,53,288,58.7C384,64,480,128,576,154.7C672,181,768,171,864,138.7C960,107,1056,53,1152,58.7C1248,64,1344,128,1392,160L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
        </svg>
    
        <svg class="svg_team d-lg-none d-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#04336B" fill-opacity="1" d="M0,160L48,133.3C96,107,192,53,288,58.7C384,64,480,128,576,154.7C672,181,768,171,864,138.7C960,107,1056,53,1152,58.7C1248,64,1344,128,1392,160L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
        </svg>
    </section>
    
    <section class="testimonial">
        <div class="testimonial_container">
            <div class="container">
                <div class="dynamic_heading text-center">
                    <h1 class="m-0 p-0 text-uppercase f700">Testimonials</h1>
                </div>
            </div>
    
            <div class="testimonial_bg my-5">
                <div class="testimonial_box">
                    <div class="container">
                        <div class="owl-carousel owl-theme carouselRow3">
                            <div class="item">
                                <div class="testimonial_card py-4">
                                    <div class="testimonial_text scrollbar">
                                        <p class="text-center p-3 text-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus, esse ipsum id officiis dicta?</p>
                                    </div>
                                    <div class="testimonial_img py-4">
                                        <a href="frontend_theme/school_first_theme/image/test1.jpg" data-fancybox="gallery">
                                            <img class="cursor" src="frontend_theme/school_first_theme/image/test1.jpg" alt="men">
                                        </a>
                                    </div>
                                    <div class="testimonial_details">
                                        <h5 class="text-center f700">Pawan Sharma</h5>
                                        <h6 class="text-center f500 text-style">Class 12<sup>th</sup> - Goal 97%</h6>
                                    </div>
                                </div>
                            </div>
    
                            <div class="item">
                                <div class="testimonial_card py-4">
                                    <div class="testimonial_text scrollbar">
                                        <p class="text-center p-3 text-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus, esse ipsum id officiis dicta?</p>
                                    </div>
                                    <div class="testimonial_img py-4">
                                        <a href="frontend_theme/school_first_theme/image/test2.jpg" data-fancybox="gallery">
                                            <img class="cursor" src="frontend_theme/school_first_theme/image/test2.jpg" alt="men">
                                        </a>
                                    </div>
                                    <div class="testimonial_details">
                                        <h5 class="text-center f700">Pawan Sharma</h5>
                                        <h6 class="text-center f500 text-style">Class 12<sup>th</sup> - Goal 97%</h6>
                                    </div>
                                </div>
                            </div>
    
                            <div class="item">
                                <div class="testimonial_card py-4">
                                    <div class="testimonial_text scrollbar">
                                        <p class="text-center p-3 text-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus, esse ipsum id officiis dicta?</p>
                                    </div>
                                    <div class="testimonial_img py-4">
                                        <a href="frontend_theme/school_first_theme/image/test3.jpg" data-fancybox="gallery">
                                            <img class="cursor" src="frontend_theme/school_first_theme/image/test3.jpg" alt="men">
                                        </a>
                                    </div>
                                    <div class="testimonial_details">
                                        <h5 class="text-center f700">Pawan Sharma</h5>
                                        <h6 class="text-center f500 text-style">Class 12<sup>th</sup> - Goal 97%</h6>
                                    </div>
                                </div>
                            </div>
    
                            <div class="item">
                                <div class="testimonial_card py-4">
                                    <div class="testimonial_text scrollbar">
                                        <p class="text-center p-3 text-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus, esse ipsum id officiis dicta?</p>
                                    </div>
                                    <div class="testimonial_img py-4">
                                        <a href="frontend_theme/school_first_theme/image/test4.jpg" data-fancybox="gallery">
                                            <img class="cursor" src="frontend_theme/school_first_theme/image/test4.jpg" alt="men">
                                        </a>
                                    </div>
                                    <div class="testimonial_details">
                                        <h5 class="text-center f700">Pawan Sharma</h5>
                                        <h6 class="text-center f500 text-style">Class 12<sup>th</sup> - Goal 97%</h6>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="run-bus d-lg-block d-none">
            <img class="cursor" src="frontend_theme/school_first_theme/image/bus2.png" alt="men">
        </div>
    </section>
    
    <section class="gallery pt-5">
        <div class="container-fluid">
            <div class="gallery_images">
                <div class="owl-carousel owl-theme carouselRow3">
                    <div class="item">
                        <a href="frontend_theme/school_first_theme/image/gallery1.jpeg" data-fancybox="gallery">
                            <img class="cursor" src="frontend_theme/school_first_theme/image/gallery1.jpeg" alt="men">
                        </a>
                    </div>
    
                    <div class="item">
                        <a href="frontend_theme/school_first_theme/image/gallery2.jpeg" data-fancybox="gallery">
                            <img class="cursor" src="frontend_theme/school_first_theme/image/gallery2.jpeg" alt="men">
                        </a>
                    </div>
    
                    <div class="item">
                        <a href="frontend_theme/school_first_theme/image/gallery3.jpeg" data-fancybox="gallery">
                            <img class="cursor" src="frontend_theme/school_first_theme/image/gallery3.jpeg" alt="men">
                        </a>
                    </div>
    
                    <div class="item">
                        <a href="frontend_theme/school_first_theme/image/gallery4.jpeg" data-fancybox="gallery">
                            <img class="cursor" src="frontend_theme/school_first_theme/image/gallery4.jpeg" alt="men">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <footer>
            <div class="footer_container pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-4">
                            <div class="footer_card footer_card1">
                                <h5 class="f600 mb-4">About Us</h5>
                                <p class="text-justify pr-md-4">Didactic has been among the best educational institution
                                    in Jaipur specially in Mansarovar since last 7+ years. Didactic sprang into
                                    existence in 2014 as a dream of three young engineers who dedicated their energy and
                                    time in making their dream into reality.</p>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                            <div class="footer_card footer_card2 d-flex justify-content-end flex-column">
                                <h5 class="f600 mb-4">Quick Links</h5>
                                <ul>
                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-check" aria-hidden="true"></i></span>
                                        <a href="">Home</a>
                                    </li>

                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-check" aria-hidden="true"></i></span>
                                        <a href="">About Us</a>
                                    </li>

                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-check" aria-hidden="true"></i></span>
                                        <a href="">Courses</a>
                                    </li>

                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-check" aria-hidden="true"></i></span>
                                        <a href="">Pages</a>
                                    </li>

                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-check" aria-hidden="true"></i></span>
                                        <a href="">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb-lg-0 mb-4">
                            <div class="footer_card footer_card2 footer_card3 d-flex justify-content-end flex-column">
                                <h5 class="f600 mb-4">Our Popular Courses</h5>
                                <ul>
                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-arrow-circle-right"
                                                aria-hidden="true"></i></span>
                                        <a href="">Primary Grades (VI-VIII)</a>
                                    </li>

                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-arrow-circle-right"
                                                aria-hidden="true"></i></span>
                                        <a href="">Primary Grades (VI-VIII)</a>
                                    </li>

                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-arrow-circle-right"
                                                aria-hidden="true"></i></span>
                                        <a href="">Foundation Courses (IIT-JEE)</a>
                                    </li>

                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-arrow-circle-right"
                                                aria-hidden="true"></i></span>
                                        <a href="">Foundation Courses (IIT-JEE,NEET)</a>
                                    </li>

                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-arrow-circle-right"
                                                aria-hidden="true"></i></span>
                                        <a href="">Foundation Courses (IIT-JEE,NEET)</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-4">
                            <div class="footer_card footer_card2 footer_card4 d-flex justify-content-end flex-column">
                                <h5 class="f600 mb-4">Contacts</h5>
                                <ul>
                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                        <p class="m-0 p-0">Opposite Union Bank ,Near Post Office, Vijay Path Madhyam
                                            Marg , Mansarovar</p>
                                    </li>

                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                        <p class="m-0 p-0">+91 9012345678</p>
                                    </li>

                                    <li class="d-flex mb-2">
                                        <span class="pr-3"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                        <p class="m-0 p-0">demo@gmail.com</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="social_icon py-4">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="">
                                    <i class="fab fa-google-play"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer_bottom py-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-md-left text-center">
                            <p class="m-0 p-0">Copyright © 2023 Didactic Institute. All Rights Reserved.</p>
                        </div>

                        <div class="col-md-6 text-md-right text-center">
                            <p class="m-0 p-0">Designed By : SN Digital Hub India Pvt. Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <script src="frontend_theme/js_library/jquery_ajax.js"></script>
    <script src="frontend_theme/js_library/bootstrap-popper.js"></script>
    <script src="frontend_theme/js_library/bootstrap.js"></script>
    <script src="frontend_theme/js_library/owl_carousel.js"></script>
    <script src="frontend_theme/js_library/fancybox.js"></script>
    <script src="frontend_theme/school_first_theme/js/custom.js"></script>
</body>

</html>