* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
}

/* ************** common css start ************ */
.f100 {
    font-weight: 100;
}

.f200 {
    font-weight: 200;
}

.f300 {
    font-weight: 300;
}

.f400 {
    font-weight: 400;
}

.f500 {
    font-weight: 500;
}

.f600 {
    font-weight: 600;
}

.f700 {
    font-weight: 700;
}

.f800 {
    font-weight: 800;
}

.f900 {
    font-weight: 900;
}

.cursor {
    cursor: pointer !important;
}

.family-sans {
    font-family: 'Nunito Sans', sans-serif !important;
}

.text-style {
    color: var(--text-color);
}

.center {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

/* width */
.scrollbar::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.scrollbar::-webkit-scrollbar-track {
    background: var(--second_main_color);
}

/* Handle */
.scrollbar::-webkit-scrollbar-thumb {
    background: var(--main_color);
    border-radius: 30px;
}

/* Handle on hover */
.scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--black);
}

/* --- btn zoom hover effect --- */
.web-btn {
    background-color: var(--second_main_color);
    color: var(--white);
    display: inline-block;
    text-align: center;
    margin: 0px 20px;
    transform: scale(1);
    transition: all 0.2s linear;
}

.web-btn:hover {
    transform: scale(1.1);
    color: var(--white);
    cursor: pointer !important;
}

/* --- imaage hover effect --- */
.img-zoom {
    overflow: hidden;
}

.img-zoom img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.2s linear;
}

.img-zoom:hover img {
    transform: scale(1.1);
}

/* --- common heading --- */
.dynamic_heading {
    position: relative;
    z-index: 9;
}

.dynamic_heading h5 {
    line-height: 30px;
    color: var(--second_main_color);
    letter-spacing: 1px;
}

.dynamic_heading h1 {
    line-height: 30px;
}

/* ************** common css end ************ */

/* ************** topbar css start ************ */
.top_scroll {
    position: fixed;
    bottom: 600px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--second_main_color);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    transition: all 0.5s linear;
    opacity: 0;
    cursor: pointer!important;
}

section.topbar {
    background-color: var(--main_color);
}

section.topbar .topbar_content .address small {
    color: var(--white);
    font-size: 85%;
}

section.topbar .topbar_content .contact .phone a,
section.topbar .topbar_content .contact .email a {
    color: var(--white);
    text-decoration: none;
    cursor: pointer !important;
    font-size: 90%;
}

@media screen and (max-width:350px) {
    .topbar .contact {
        font-size: 12px !important;
    }
}

@media screen and (max-width:255px) {

    .topbar .contact .phone,
    .topbar .contact .email {
        display: block;
    }
}

/* ************** topbar css end ************ */

/* ************** header bar css start ************ */
.header_bar {
    background-color: var(--white);
}

.header_bar nav .navbar-brand img {
    width: 110px;
}

.header_bar ul li a {
    color: var(--main_color);
    font-weight: 800;
    font-family: var(--family-sans);
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    transition: all 0.3s linear;
}

.header_bar ul li.active a {
    color: var(--second_main_color) !important;
}

.header_bar ul li a:hover {
    color: var(--second_main_color);
}

/* * ************** header bar css end ************ * */

/* * ************** carousel cover css start ************ * */
.carousel_cover .carousel-inner .carousel-item img {
    position: relative;
    height: 80vh !important;
    object-fit: cover;
}

.carousel_cover {
    position: relative;
}

.carousel_cover .carousel-control-prev,
.carousel_cover .carousel-control-next {
    z-index: 2;
}

.carousel_cover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.455);
    height: 100%;
    width: 100%;
    z-index: 1;
}

/* * ************** carousel cover css end ************ * */

/* * ************** courses css start ************ * */
.courses {
    background-color: var(--light_blue);
}

.courses .course_slider .slider_body .courses_card .courses_img {
    overflow: hidden;
}

.courses .course_slider .slider_body .courses_card .courses_img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.2s linear;
}

.courses .course_slider .slider_body .courses_card .courses_img:hover img {
    transform: scale(1.1);
}

.courses .course_slider .courses_card {
    border-bottom: 5px solid #96d4ff;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.3) inset;
    /* background-color: var(--white); */
}

.courses .course_slider .courses_card h6 {
    background-color: var(--second_main_color);
    color: var(--white);
}

.courses .course_slider .courses_card p {
    font-size: 15px;
    text-align: justify;
}

.courses .course_slider .courses_card ul li {
    font-size: 85%;
    color: var(--black);
}

.courses .course_slider .courses_card ul li i {
    color: var(--main_color);
}

.courses .owl-nav {
    text-align: center;
    font-size: 3rem;
}

.owl-carousel .owl-nav button.owl-prev {
    padding: 0 69px 0 0 !important;
}

/* * ************** courses css end ************ * */

/* * ************** notice css end ************ * */
.notice .notice_border {
    border: 15px groove;
    width: 85%;
    height: 450px;
    overflow: hidden;
}

.notice .notice_border h3 {
    color: var(--color-2);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.notice .notice_border marquee ul li {
    line-height: 17px;
    margin-bottom: 1rem;
}

.notice .notice_border marquee ul li a {
    font-size: 90%;
    color: var(--color-2);
    font-weight: 600;
}

.notice .notice_content h6 {
    font-size: 17px;
}

.notice .notice_content h5 {
    font-size: 20px;
    color: var(--color-2);
}

.notice .notice_content p {
    font-size: 15px;
}

@media screen and (max-width:768px) {
    .notice .notice_border {
        width: 100%;
    }

    .notice .notice_content h6 {
        font-size: 16px;
    }

    .notice .notice_content h5 {
        font-size: 18px;
        color: var(--color-2);
    }

    .notice .notice_content p {
        font-size: 14px;
    }
}

/* * ************** notice css end ************ * */

/* * ************** our team css start ************ * */
/* * ************** our team css end ************ * */
.our_team {
    position: relative;
    background-image: url(../image/run.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.our_team::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #04326beb;
}

.our_team .our_team_content_box .our_team_card .team_img a img {
    width: 230px;
    height: 230px;
    object-fit: cover;
    border-radius: 50%;
    border-left: 0px solid var(--second_main_color);
    border-top: 0px solid var(--second_main_color);
    border-right: 0px solid var(--light_blue);
    border-bottom: 0px solid var(--light_blue);
    transition: all 0.2s linear;
    cursor: pointer !important;
}

.our_team .our_team_content_box .our_team_card .team_img a img:hover {
    border-left: 5px solid var(--second_main_color);
    border-top: 5px solid var(--second_main_color);
    border-right: 5px solid var(--light_blue);
    border-bottom: 5px solid var(--light_blue);
}

.our_team .our_team_content_box .our_team_card .team_info h6 {
    color: var(--light_blue);
    font-size: 18px;
}

.our_team .our_team_content_box .our_team_card .team_info h6.job {
    color: var(--color-3);
    font-size: 15px;
    letter-spacing: 1px;
}

@media screen and (max-width:350px) {
    .our_team .our_team_content_box .our_team_card .team_img a img {
        width: 150px;
        height: 150px;
    }
}

/* * ************** our team css end ************ * */

/* * ************** testimonial css start ************ * */
.testimonial {
    position: relative;
    overflow: hidden;
}

.testimonial .run-bus {
    position: absolute;
    bottom: 47px;
    left: -400px;
    width: 250px;
    z-index: 1;
    animation: run_bus 10s linear 1s infinite;
}

/* .testimonial .run-bus {
    position: absolute;
    bottom: -64px;
    left: -400px;
    width: 250px;
    z-index: 1;
    animation: run_bus 10s linear 1s infinite;
}
.testimonial .run-bus:before{
    content: '';
    position: absolute;
    top: 130px;
    left: 50px;
    width: 215px;
    height: 80px;
    z-index:-1;
    background-color: white;
} */

@keyframes run_bus {
    from {
        left: -400;
    }

    to {
        left: 1600px;
    }
}

.testimonial .testimonial_container .testimonial_bg .testimonial_box .testimonial_card .testimonial_text {
    width: 100%;
    height: 120px;
    overflow: auto;
}

.testimonial .testimonial_container .testimonial_bg .testimonial_box .testimonial_card .testimonial_img a img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    display: block;
    margin: auto;
    border-radius: 50%;
    border-left: 5px solid var(--second_main_color);
    border-top: 5px solid var(--second_main_color);
    border-right: 5px solid var(--main_color);
    border-bottom: 5px solid var(--main_color);
}

.testimonial .dynamic_heading {
    padding: 10px 0 100px 0;
}

.testimonial_bg {
    background-color: var(--main_color);
    padding-bottom: 40px;
}

.testimonial_box {
    position: relative;
    top: -100px;
}

.testimonial_card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px -10px 2px var(--main_color);
    margin: 0 10px;
    transition: all 0.3s linear;
}

.testimonial_card:hover {
    transform: scale(1.05);
}

.testimonial .owl-stage {
    padding: 30px 0;
}

.testimonial .owl-state .owl-item.cloned.active .item {
    transform: scale(1.1) !important;
}

/* * ************** testimonial css end ************ * */

/* * ************** footer css end ************ * */
.footer footer .footer_container {
    background-color: var(--main_color);
}

.footer footer .footer_card h5 {
    color: var(--white);
}

.footer footer .footer_card1 {
    color: var(--white);
}

.footer footer .footer_card1 p {
    font-size: 14px;
}

.footer footer .footer_card2 ul li span {
    color: var(--second_main_color);
    transition: all 0.2s linear;
}

.footer footer .footer_card2 ul li:hover span {
    color: var(--white) !important;
}

.footer footer .footer_card2 ul li a {
    color: var(--white);
    text-decoration: none;
    cursor: pointer !important;
    transition: all 0.2s linear;
    font-size: 14px;
}

.footer footer .footer_card2 ul li p {
    font-size: 14px;
    color: var(--white);
}

.footer footer .footer_card2 ul li:hover a {
    color: var(--second_main_color);
}

.footer footer .social_icon ul li {
    font-size: 1.3rem;
    background-color: var(--white);
    width: 40px;
    height: 40px;
    padding-top: 4px;
    cursor: pointer !important;
    transition: all 0.2s linear;
}

.footer footer .social_icon ul li:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 50px 15px var(--white);
    border-radius: 50%;
}

.footer footer .social_icon ul li a {
    color: var(--second_main_color);
    cursor: pointer !important;
}

.footer footer .footer_bottom {
    background-color: var(--second_main_color);
    font-size: 90%;
    color: var(--white);
}

/* * ************** footer css start ************ * */



/*******************************************************
| ---------------- Another Page ------------------
|----------------- Common Pages Layout Start------
********************************************************/

.page_cover {
    width: 100%;
    position: relative;
    overflow: hidden;
    background: rgb(0, 87, 190);
    background: radial-gradient(circle, rgba(0, 87, 190, 1) 0%, rgba(4, 51, 107, 1) 100%);
}
.page_cover .circle1{
    position: absolute;
    bottom: -10%;
    left: 57%;
    transform: translateY(50%);
    width: 250px;
    height: 250px;
    transform: rotate(0deg);
    transform-origin: center;
    border-radius: 50%;
    animation: circle1 10s linear 1s infinite;
}
.page_cover .circle2{
    position: absolute;
    bottom: 150px;
    right: 700px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
    background-color: var(--second_main_color);
    animation: circle2 3s linear 1s infinite alternate;

    box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.8),
                5px 20px 20px rgba(0, 0, 0, 0.5) inset;
}
.page_cover .circle3{
    position: absolute;
    bottom: 10%;
    left: 160px;
    transform: translateY(20%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 1;
    background-color: var(--second_main_color);
    animation: circle3 3s linear 1s infinite alternate;
    box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.5),
                5px 20px 20px rgba(0, 0, 0, 0.7) inset;
}
.page_cover .circle33{
    position: absolute;
    top: 10%;
    right: 100px;
    transform: translateY(20%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 1;
    background-color: var(--second_main_color);
    animation: circle33 2s linear 1s infinite alternate;
    box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.5),
                5px 20px 20px rgba(0, 0, 0, 0.8) inset;
}
@keyframes circle1 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes circle2 {
    from {
        bottom: 150px;
    }
    to {
        bottom: 300px;
    }
}

@keyframes circle3 {
    from {
        bottom: 10%;
    }
    to {
        bottom: 20%;
    }
}

@keyframes circle33 {
    from {
        top: 10%;
    }
    to {
        top: 0%;
    }
}

.page_cover .page_text {
    width: 100%;
    height: 100%;
    color: var(--white);
}
.page_cover .page_text h1{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 10px;
}
.page_cover .doted {
    position: absolute;
    bottom: 0;
    left: -50px;
    width: 150px;
    height: 100px;
    z-index: 1;
}
.page_cover .doted img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}
.page_cover .page_image img {
    width: 300px;
}
/* ----------------- Common Pages Layout End------ */

/* ----------------- article start------ */
.article .article_image img{
    width: 100%;
    height: auto;
}
.article1 p{
    line-height: 30px;
}
.article2 img{
    width: 90%!important;
    height: 350px!important;
    object-fit: cover;
}
.article2 ol li{
    line-height: 30px;
}
/*----------------- article End------ */


/*----------------- about card start------ */
.about_container{
    background-color: var(--light-white);
}
.about_container .about_card{
    background-color: var(--second_main_color);
    width: 100%;
    height: 450px;
    display: grid;
    place-items: center;
    color: var(--white);
    box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.3),
    5px 20px 20px rgba(0, 0, 0, 0.2) inset,
    -5px -20px 20px rgba(0, 0, 0, 0.2) inset;
    transition: all 0.2s linear;
}
.about_container .about_card:hover{
    background-color: var(--main_color);
    transform: scale(1.04);
    border-radius: 10px;
}
.about_container .about_card.active{
    background-color: var(--main_color);
    transform: scale(1.1);
    border-radius: 10px;
}
.about_container .about_content .para_container{
    overflow: auto;
    /* border: 1px solid black; */
}
.about_container .about_content .para_container{
    display: grid;
    place-items: center;
}
.about_container .about_content .para_container p{
    width: 100%;
    height: 200px;
    font-size: 90%;
    line-height: 25px;
}
/*----------------- about card End------ */

/*******************************************************
| ---------------- Another Page ------------------
********************************************************/

@media screen and (max-width: 400px) {
    .dynamic_heading h1 {
        font-size: 1.9rem;
    }

    .footer footer .footer_bottom {
        font-size: 75%;
    }

    .page_cover .doted {
        position: absolute;
        bottom: -60px;
        left: -50px;
        width: 100px;
        height: 100px;
        z-index: 1;
    }
    
    .footer footer .social_icon ul li {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 992px) {
    .our_team::before {
        background-color: var(--main_color);
    }

    .page_cover .page_text {
        height: 150px;
    }

    .page_cover .page_text h1{
        font-size: 2rem;
    }

    .about_container .about_card.active{
        transform: scale(1);
    }
}